<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS-Essentials</title>
  </head>
  <body>
    <div>
      <h1>
        Welcome to another one of my JavaScript workouts. This code base is
        based off of the JavaScript Essentials course from Udemy. - Carl
        Redding.
      </h1>
      <ol>
        <h3>
          If you want to be able to open up your browser on the dom and you are
          using visual studio code here is a couple steps to get you going.
        </h3>
        <li>Go to your extensions in VSCode</li>
        <li>Type in `Live Server`</li>
        <li>Download/Install `Live Server`</li>
        <li>
          Open your HTML file and hit command L and command O and it should
          prompt open. If not, you can look to your bottom right and Live Server
          should be there. If so click that to launch your page. If not, right
          click and click "Launch Live Server. "
        </li>
        <li>If that doesn't work. Then google it!</li>
      </ol>
    </div>
    <script src="./JS-Files/index.js"></script>
  </body>
</html>
